$c1: #1F87AD
$c2: #E3F6FD
$c3: #59CDF7
$c4: #AB661B
$c5: #F7AB59
$c6: #fbddbe
$c7: #0b4c63

@font-face
    font-family: Noto
    src: url(assets/NotoSerif-VariableFont_wdth,wght.ttf)

@font-face
    font-family: Slabo
    src: url(assets/Slabo27px-Regular.ttf)

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Lato:ital,wght@0,300;0,400;1,300;1,400&family=Noto+Serif:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

html,body
    width: 100vw
    margin: 0
    padding: 0
    font-family: 'EB Garamond', serif
    font-size: 20px

.header
    display: block
    height: 3rem
    width: 100%
    margin: 0
    text-align: center
    padding-top: 8px
    h1
        font-family: Noto
        margin: 0 auto
        font-size: 2rem
        color: $c7
        font-weight: 900
        width: 200px
        background: white
.header:before
    content: ''
    position: absolute
    border-top: 2px solid $c7
    width: calc(100% - 40px)
    left: 20px
    transform: translateY(30px)
    z-index: -1

.navigation
    width: 100%
    height: 2.3rem
    // background-color: $c6
    color: $c1
    border-bottom: 2px solid $c7
    display: block
    box-sizing: content-box
    .tab-container
        padding-top: 0.4rem
        min-width: 550px
        max-width: 700px
        margin: 0 auto
        display: grid
        // grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-columns: 1fr 1fr 1fr
        .tab
            font-family: Noto
            min-width: fit-content
            text-align: center
            width: 100%
            justify-content: space-evenly
        .tab-active
            font-weight: 900
        .tab:hover
            cursor: pointer

@import "sections.sass"
