.section-container
    // margin: 1rem auto 0
    width: 100%
    display: grid

.section.section-active
    visibility: visible
    opacity: 1

.section
    visibility: hidden
    opacity: 0
    transition: opacity 300ms
    grid-column: 1
    grid-row: 1

.card
    width: 900px
    margin: 1rem auto 2rem
    box-sizing: border-box
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    border-radius: 1rem
    padding: 1rem 2rem
    height: fit-content
    h1
        margin: 0
        color: $c3
        font-family: Noto

.bigcard
    width: calc(100% - 30px)
    max-width: 1500px
    min-width: 900px
    h1
        text-align: center

.btn-box
    margin: 0.5rem auto
    height: 1.3rem
    text-align: center
    .btn
        text-decoration: underline
        color: $c3
        transition: color 1s
        font-weight: 500
    .btn:hover
        cursor: pointer
        transition: font-weight 100ms
        transition: color 300ms
        color: $c1
        font-weight: 900

.section.section-select
    .video-view
        width: 400px
        margin: 0 auto
        video
            border-radius: 8px
        .capture
            margin: 0.5rem auto
            width: 20px
            height: 20px
            background-color: red
            padding: 8px
            border-radius: 20px
            color: white
            transition: filter 100ms
        .capture:hover
            cursor: pointer
            filter: brightness(90%)
            transition: filter 200ms

.section.section-view
    width: fit-content

.output-container, .advanced-output-container
    width: 100%
    canvas
        display: block
        margin: 0 auto
        max-width: 100%
        max-height: 550px
        width: auto
        height: auto
        border: 1px solid $c7

.before
    h2
        color: $c5
        text-align: center
        font-weight: 900
        font-family: Noto
        margin: 1rem 0 0

.section.section-advanced
    .advanced-render-btn
        margin: 0.5rem
        width: 20px
        height: 20px
        background-color: $c5
        padding: 8px
        border-radius: 20px
        color: white
        transition: filter 100ms
        display: inline-block
    .advanced-render-btn:hover
        cursor: pointer
        filter: brightness(90%)
        transition: filter 200ms
    .adv-controls
        display: block
        width: 400px
        margin: 0 auto
    .adv-disp-container
        display: grid
        grid-template-columns: 2fr 5fr
    .left
        width: 100%
        text-align: center
    .right
        width: 100%
